Tokk Uploader
========

Lib to handle custom file upload.
Supports: validation, callbacks, image resizing, image saving

1) INSTALLATION
--------
### Use Composer
2) FILE UPLOAD
--------
3) VALIDATION
--------
4) CALLBACKS
--------
